# medical_server_android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zyapi/: IcEx.java  McuPower.java
app/src/main/java/com/medical/waste/: MainActivity.java
app/src/main/java/com/medical/waste/annotation/: ActivityFragmentInject.java
app/src/main/java/com/medical/waste/app/: App.java
app/src/main/java/com/medical/waste/base/: BaseActivity.java  BaseBluetoothLeActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFullScreenActivity.java  BaseLifecycleModel.java  BasePresenter.java  BasePresenterImpl.java  BaseSpacesItemDecoration.java  BaseSubscriber.java  BaseTransformer.java  BaseView.java  LifecycleProvider.java  RequestFailedException.java  ScheduleTransformer.java
app/src/main/java/com/medical/waste/bean/: Department.java  ErrorResult.java  EventFilter.java  GeetesResult.java  HospitalInfo.java  InListData.java  LoginData.java  RecycleCompany.java  Result.java  Rubbish.java  RubbishType.java  StartCaptcha.java  UploadData.java  User.java  UserInfo.java
app/src/main/java/com/medical/waste/callback/: CustomWebChromeClient.java  CustomWebViewClient.java  RequestCallback.java  SimpleCallback.java
app/src/main/java/com/medical/waste/common/: AppConstant.java
app/src/main/java/com/medical/waste/http/: ApiService.java
app/src/main/java/com/medical/waste/http/interceptor/: HeaderInterceptor.java  LogInterceptor.java
app/src/main/java/com/medical/waste/http/retrofit/: HttpComponent.java  HttpModule.java
app/src/main/java/com/medical/waste/module/contract/: AddContract.java  ContinueUploadContract.java  InOutContract.java  RubbishRecordContract.java  SplashContract.java  UploadContract.java  UserContract.java
app/src/main/java/com/medical/waste/module/model/: AddModel.java  InOutModel.java  RubbishRecordModel.java  UploadModel.java  UserModel.java
app/src/main/java/com/medical/waste/module/presenter/: AddPresenter.java  ContinueUploadPresenter.java  HistoryPresenter.java  InPresenter.java  LoginPresenter.java  OutPresenter.java  RubbishRecordListPresenter.java  RubbishRecordPresenter.java  SplashPresenter.java  UploadPresenter.java  UserPresenter.java
app/src/main/java/com/medical/waste/receiver/: JpushReceiver.java
app/src/main/java/com/medical/waste/service/: JpushService.java
app/src/main/java/com/medical/waste/slideback/: ActivityHelper.java  SlideBackHelper.java  SlideConfig.java
app/src/main/java/com/medical/waste/slideback/callbak/: OnInternalStateListener.java  OnSlideListener.java  OnSlideListenerAdapter.java
app/src/main/java/com/medical/waste/slideback/widget/: CacheDrawView.java  ShadowView.java  SlideBackLayout.java
app/src/main/java/com/medical/waste/ui/activity/: AddActivity.java  BaseNFCActivity.java  BaseScanActivity.java  ConfirmActivity.java  ContinueUploadActivity.java  DeviceListActivity.java  HistoryActivity.java  InActivity.java  InSuccessActivity.java  LoginActivity.java  MainActivity.java  OutActivity.java  OutSuccessActivity.java  PrintActivity.java  PrintHistoryActivity.java  RubbishDetailActivity.java  RubbishRecordActivity.java  ScanActivity.java  ScanScaleActivity.java  ScanScaleActivity2.java  SplashActivity.java  UploadActivity.java  UploadSuccessActivity.java  WebViewActivity.java
app/src/main/java/com/medical/waste/ui/fragment/: ChooseTimeDialogFragment.java  HistoryFragment.java  InputCodeDialogFragment.java  RubbishIDSearchFragment.java  RubbishRecordFragment.java  RubbishScanFragment.java  WebViewFragment.java
app/src/main/java/com/medical/waste/ui/widget/: ThreePointLoadingView.java  UrlImageView.java
app/src/main/java/com/medical/waste/ui/widget/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  CallBackFunction.java  DefaultHandler.java  Message.java  WebViewJavascriptBridge.java
app/src/main/java/com/medical/waste/utils/: ActivityUtils.java  MeasureUtil.java  NetUtil.java  QRCodeUtil.java  RxBus.java  SpUtil.java  ToastUtils.java  UserData.java  Utils.java
app/src/main/res/drawable/: button_radius.xml  button_radius_min.xml  choose.xml  corner_rasius_pink_22dp.xml  edit_cursor_color.xml  edittext_bottom_line.xml  gray_btn.xml  green_btn.xml  ovel_blue.xml  shape_dialog_bg.xml  shape_info_bg.xml  shape_search_btn_bg.xml  splash_logo_welcome.xml  stroke_pink_corner_rasius_16dp.xml  tab_bg.xml  tab_textcolor.xml  toolbar_bg.xml  type_bg.xml  type_color.xml
app/src/main/res/layout/: activity_add.xml  activity_confirm.xml  activity_continue_upload.xml  activity_history.xml  activity_in.xml  activity_in_success.xml  activity_login.xml  activity_main.xml  activity_out.xml  activity_out_success.xml  activity_print.xml  activity_print_history.xml  activity_rubbish_detail.xml  activity_rubbish_record.xml  activity_scan.xml  activity_scan_scale.xml  activity_splash.xml  activity_upload.xml  activity_upload_success.xml  dialog_fragment_choose_time.xml  dialog_fragment_input_code.xml  fragment_history.xml  fragment_rubbish_id_search.xml  fragment_rubbish_record.xml  fragment_rubbish_scan.xml  fragment_webview.xml  in_success_print_view.xml  include_toolbar.xml  item_history.xml  item_in.xml  item_rubbish_record.xml  item_rubbish_type.xml  item_upload.xml  loading_normal.xml  loading_with_bg.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
