// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //第三方包版本管理
    ext.material_design = '1.1.0-alpha07'
    ext.appcompat = '1.1.0-beta01'
    ext.recyclerview = '1.1.0-alpha06'
    ext.rxjava = '2.1.3'
    ext.rxandroid = '2.1.1'
    ext.klog = '1.6.0'
    ext.flexibledivider = '1.4.0'
    ext.gson = '2.8.2'
    ext.materialdialogs = '0.9.0.1'
    ext.constraintlayout = '1.1.3'
    ext.butterknife = '10.1.0'
    ext.BaseRecyclerViewAdapterHelper = '2.9.46'
    ext.fresco = '1.13.0'
    ext.okhttp = '3.11.0'
    ext.retrofit2 = '2.3.0'
    ext.retrofit2_rxjava2_adapter = '1.0.0'
    ext.utilcodex = '1.24.2'
    ext.dagger = '2.4'
    ext.rxlifecycle = '2.0.1'
    ext.jsbridge = '1.0.4'
    ext.immersionbar = '3.0.0-beta05'
    ext.zbar = '1.3.6'
    ext.permissionsdispatcher = '4.3.1'
    ext.kotlin_version = '1.3.40'
    ext.gradle_tools = '3.4.1'
    ext.tool_support = '0.2.2'
    ext.tool_gsonParse = '1.0.4'
    ext.rxnetwork = '1.2.1'
    ext.sensorsdata = '3.0.5'

    repositories {
        google()
        jcenter()
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_tools}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        //添加神策分析 android-gradle-plugin 依赖
        classpath "com.sensorsdata.analytics.android:android-gradle-plugin2:$sensorsdata"
        classpath 'com.mob.sdk:MobSDK:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 21
    targetSdkVersion = 28
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://mvn.mob.com/android" }
        maven { url 'https://dl.bintray.com/letterz/AndroidSupportMaven' }
        maven { url "https://jitpack.io" }
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
