<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:src="@mipmap/confirm_bg"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="@dimen/dp48"
        android:src="@mipmap/ic_back_btn_white"
        android:layout_marginTop="40pt"
        android:layout_marginStart="10pt"
        android:padding="10pt"
        android:visibility="gone"
        android:layout_height="@dimen/dp48" />
    <View
        android:id="@+id/cancel"
        android:layout_width="100pt"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="50pt"
        android:layout_height="60pt"/>
</FrameLayout>