<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">

        <TextView
            android:id="@+id/continue_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:drawableTop="@mipmap/icon_finish"
            android:drawablePadding="20dp"
            android:gravity="center_horizontal"
            android:text="@string/finish_upload"
            android:textColor="@color/color_333333"
            android:textSize="14sp" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back_home"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:text="@string/back_home"
        android:textColor="@color/material_white"
        android:textSize="18sp" />
</LinearLayout>