<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/content1"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20pt"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="50pt"
                        android:background="@color/colorPrimary" />


                    <View
                        android:layout_width="6pt"
                        android:layout_height="6pt"
                        android:layout_marginTop="2pt"
                        android:background="@drawable/ovel_blue" />

                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2pt"
                        android:background="@color/colorPrimary" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15pt"
                    android:layout_marginTop="45pt"
                    android:layout_toEndOf="@+id/line1"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基本信息"
                        android:textColor="@color/color_333333" />

                    <TextView
                        android:id="@+id/basic_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5pt"
                        android:lineSpacingExtra="5pt"
                        android:text="@string/basic_info"
                        android:textColor="@color/color_666666" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/line2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/content2"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20pt"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="30pt"
                        android:background="@color/colorPrimary" />


                    <View
                        android:layout_width="6pt"
                        android:layout_height="6pt"
                        android:layout_marginTop="2pt"
                        android:background="@drawable/ovel_blue" />

                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2pt"
                        android:background="@color/colorPrimary" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15pt"
                    android:layout_marginTop="25pt"
                    android:layout_toEndOf="@+id/line2"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上传记录"
                        android:textColor="@color/color_333333" />

                    <TextView
                        android:id="@+id/upload_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5pt"
                        android:lineSpacingExtra="5pt"
                        android:text="@string/other_info"
                        android:textColor="@color/color_666666" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/line3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/content3"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20pt"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="30pt"
                        android:background="@color/colorPrimary" />


                    <View
                        android:layout_width="6pt"
                        android:layout_height="6pt"
                        android:layout_marginTop="2pt"
                        android:background="@drawable/ovel_blue" />

                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2pt"
                        android:background="@color/colorPrimary" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/content3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15pt"
                    android:layout_marginTop="25pt"
                    android:layout_toEndOf="@+id/line3"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入库记录"
                        android:textColor="@color/color_333333" />

                    <TextView
                        android:id="@+id/in_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5pt"
                        android:lineSpacingExtra="5pt"
                        android:text="@string/other_info"
                        android:textColor="@color/color_666666" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/line4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/content4"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20pt"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="30pt"
                        android:background="@color/colorPrimary" />


                    <View
                        android:layout_width="6pt"
                        android:layout_height="6pt"
                        android:layout_marginTop="2pt"
                        android:background="@drawable/ovel_blue" />

                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2pt"
                        android:background="@color/colorPrimary" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/content4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15pt"
                    android:layout_marginTop="25pt"
                    android:layout_toEndOf="@+id/line4"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出库记录"
                        android:textColor="@color/color_333333" />

                    <TextView
                        android:id="@+id/out_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5pt"
                        android:lineSpacingExtra="5pt"
                        android:text="@string/other_info"
                        android:textColor="@color/color_666666" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/line5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/qrcode"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20pt"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="30pt"
                        android:background="@color/colorPrimary" />


                    <View
                        android:layout_width="6pt"
                        android:layout_height="6pt"
                        android:layout_marginTop="2pt"
                        android:background="@drawable/ovel_blue" />

                    <View
                        android:layout_width="0.5pt"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2pt"
                        android:background="@color/colorPrimary" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/content5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15pt"
                    android:layout_marginTop="25pt"
                    android:layout_toEndOf="@+id/line5"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="溯源码"
                        android:textColor="@color/color_333333" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <ImageView
                    android:id="@+id/qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/line5"
                    android:layout_below="@+id/content5"
                    android:layout_marginTop="5pt" />
            </RelativeLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="52pt"
        android:background="@color/colorPrimary"
        android:text="@string/close"
        android:textColor="@color/material_white"
        android:textSize="18sp" />
</LinearLayout>