<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="162pt"
            android:layout_height="162pt"
            android:layout_gravity="center"
            android:background="@mipmap/icon_scan_bg"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请按"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="scan键"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8pt"
                android:text="扫描垃圾袋二维码垃圾追溯"
                android:textColor="@color/color_666666"
                android:textSize="10sp" />
        </LinearLayout>
</FrameLayout>