<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:background="@color/material_grey_200">

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时间"
            android:textColor="@color/material_black"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5pt"
            android:layout_height="16pt"
            android:layout_gravity="center_vertical"
            android:background="@color/divider" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="科室"
            android:textColor="@color/material_black"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5pt"
            android:layout_height="16pt"
            android:layout_gravity="center_vertical"
            android:background="@color/divider" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="类型"
            android:textColor="@color/material_black"
            android:textSize="16sp" />

        <View
            android:layout_width="0.5pt"
            android:layout_height="16pt"
            android:layout_gravity="center_vertical"
            android:background="@color/divider" />

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="重量"
            android:textColor="@color/material_black"
            android:textSize="16sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>